<html>
<head>
<title>pseudotym</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
html { overflow:hidden; }
body { margin:0; overflow:hidden; background:#25d; color:#fff; }
html, body, #container {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
#container {
	background: #083a7f;
	background: -moz-linear-gradient(top, #083a7f 0%, #242b3d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083a7f), color-stop(100%,#242b3d));
	background: -webkit-linear-gradient(top, #14171B 0%,#242b3d 100%);
	background: -o-linear-gradient(top, #083a7f 0%,#242b3d 100%);
	background: -ms-linear-gradient(top, #083a7f 0%,#242b3d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#083a7f', endColorstr='#242b3d', GradientType=0);
	background: linear-gradient(top, #083a7f 0%,#242b3d 100%);
}

h1, h2 { margin:0; text-shadow:0 5px 0px rgba(0,0,0,.2); }
h1 { font-size:1em; }
h2 { font-size:.5em; }
a { color:#fff; }
h3 { font-size:.25em; margin:1em 50px; }
h3, h3 a { color:#6b778d; }
h3 img { margin:0 3px; }
.cloud { position:absolute; display:block; }
.puff { position:absolute; display:block; width:25px; height:15px; background:white; opacity:.05; filter:alpha(opacity=5);}
#title { font-size: 75px; position:relative; /*top:30%; */ width:100%; height:322px; /*margin-top:-180px; */ margin-top: 10%; text-align:center; z-index:10; font-family: 'Source Code Pro';}
#grid-table { /*position: relative; */ position: absolute; margin-left: 26%; margin-right: auto; width: 50%; /*top: 110%; */ /*width: 100%; */height: 400px; margin-top: 250px; text-align: center; z-index:10;}
</style>
<script>
function randomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min
}

function randomChoice(items) {
	return items[randomInt(0, items.length-1)]
}

var PIXEL_SIZE = 25

function makeCloud() {
	var w = 8,
		h = 5,
		maxr = Math.sqrt(w*w + h*h),
		density = .4
		
	var cloud = document.createElement('div')
	cloud.className = 'cloud'
	for (var x=-w; x<=w; x++) {
		for (var y=-h; y<=h; y++) {
			r = Math.sqrt(x*x + y*y)
			if (r/maxr < Math.pow(Math.random(), density)) {
				var puff = document.createElement('div')
				puff.className = 'puff'
				puff.style.left = (x + w) * PIXEL_SIZE + 'px'
				puff.style.top = (y + h) * PIXEL_SIZE + 'px'
				cloud.appendChild(puff)
			}
		}
	}
	return cloud
}

clouds = []

function randomPosition(max) {
	return Math.round(randomInt(-400, max)/PIXEL_SIZE)*PIXEL_SIZE
}

function addCloud(randomLeft) {
	var cloudiness = .3

	if (Math.random() < cloudiness) {
		newCloud = {
			x: randomLeft ? randomPosition(document.documentElement.clientWidth) : -400,
			el: makeCloud()
		}

		newCloud.el.style.top = randomPosition(document.documentElement.clientHeight) + 'px'
		newCloud.el.style.left = newCloud.x + 'px'
		document.body.appendChild(newCloud.el)
		clouds.push(newCloud)
	}
}

function animateClouds() {
	var speed = 25

	addCloud()

	var newClouds = []
	for (var i=0; i<clouds.length; i++) {
		var cloud = clouds[i]
		cloud.x += speed

		if (cloud.x > document.documentElement.clientWidth) {
			document.body.removeChild(cloud.el)
		} else {
			cloud.el.style.left = cloud.x + 'px'
			newClouds.push(cloud)
		}
	}
	
	clouds = newClouds
}
function start() {
	if (arguments.callee.ran) { return; }
	arguments.callee.ran = true

	setInterval(animateClouds, 2*1000)

	for (n=0; n<50; n++) {
		addCloud(true)
	}
}

if (document.addEventListener) {
	document.addEventListener('DOMContentLoaded', start, false)
}
window.onload = start
</script>
</head>
<body>
   <h1 id=title>tim sidie</h1>
   <!--<table id=grid-table>
   <tr><td>a</td><td>a</td></tr>
   <tr><td>a</td><td>a</td></tr>
   </table>-->
   <div id="container">
   <table id=grid-table>
   <tr>
   <td>
   <a href="http://github.com/t-s"><i style="font-size: 70px;" class="fa fa-github-alt"></i></a>
   </td>
   <td><a href="http://www.hipmed.com"><img width=100 src="hm_logo.png"></a>
   </td>
   </tr>
   <tr>
   <td>a
   </td>
   <td>a
   </td>
   </tr>
   </table>
   </div>
</body>
</html>
